<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
</head>
<body>
    <h1>Welcome To My portfolio</h1>
    <h2>I'm a Developer</h2>
    <hr />

    <h3><a href = "./movie+Ranking.html">Movie Ranking project</a></h3>
    <img src="./assets/images/Screenshot 2023-06-09 191928.png" height="300" alt="Movie ranking priject preview"/>
    <h3><a href="./birthday.html">Birthday project</a></h3>
    <img src="./assets/images/Screenshot 2023-06-09 192307.png" height="400" alt="Birthday project"/>
    <hr />
    <a href="./about.html">Click Here To Know About Me</a>
    <br/>
    <a href="./contact.html">Click Here To Contact Me</a>
</body>
</html>
